import turtle

def branch(a, n):
    '''Function for the fractal branch'''
    if n == 0:
        return

    lenth = a / (n+1)
    for i in range(int(n)):
        turtle.speed(0.5)
        turtle.forward(lenth)
        turtle.left(45)
        branch(0.5 * lenth * (n - i - 1), n - i - 1)
        turtle.left(90)
        branch(0.5 * lenth * (n - i - 1), n - i - 1)
        turtle.right(135)

    turtle.forward(lenth)
    turtle.left(180)
    turtle.forward(a)


def main():
    turtle.up()
    turtle.goto(0, -150)
    turtle.down()
    turtle.left(90)
    a = turtle.numinput("Branch", "Hieght (100 - 1000):", minval=100, maxval=1000)
    n = turtle.numinput("Branch", "Recursion depth (0 - 100):", minval=0, maxval=100)
    branch(a, n)
    turtle.mainloop()


if __name__ == '__main__':
    main()
