import turtle

def koch(a, n):
    if n == 0:
        turtle.forward(a)
        return
    else:
        a = a//3
        koch(a, n-1)
        turtle.left(60)
        koch(a, n-1)
        turtle.right(120)
        koch(a, n-1)
        turtle.left(60)
        koch(a, n-1)
        

def main():
    turtle.speed(0.5)
    turtle.up()
    turtle.goto(-100,0)
    turtle.down()
    a = turtle.numinput("Koch", "Height (100 - 1000):", minval=100, maxval=1000)
    n = turtle.numinput("Koch", "Recursion depth (0 - 5):", minval=0, maxval=5)
    koch(a, n)
    turtle.mainloop()


if __name__ == '__main__':
    main()
