import turtle

def ice_fractal_1(height, n):
    if n == 0:
        return
    turtle.forward(height/2)
    ice_fractal_1(height, n - 1)
    turtle.forward(height)
    turtle.left(90)
    ice_fractal_1(height, n - 1)
    turtle.forward(height)
    turtle.left(180)
    ice_fractal_1(height, n - 1)
    turtle.forward(height)
    turtle.left(90)
    ice_fractal_1(height, n - 1)
    turtle.forward(height/2)



def main():
    height = turtle.numinput("Branch", "Hieght (100 - 1000):", minval=10, maxval=1000)
    n = turtle.numinput("Branch", "Recursion depth (0 - 100):", minval=0, maxval=100)
    ice_fractal_1(height, n)
    turtle.forward(height/2)
    turtle.mainloop()


if __name__ == '__main__':
    main()
