import turtle

def minkowski(height, n):
    if n == 0:
        return turtle.forward(height)

    minkowski(height / 4, n - 1)
    turtle.left(90)
    minkowski(height / 4, n - 1)
    turtle.right(90)
    minkowski(height / 4, n - 1)
    turtle.right(90)
    minkowski(height / 4, n - 1)
    minkowski(height / 4, n - 1)
    turtle.left(90)
    minkowski(height / 4, n - 1)
    turtle.left(90)
    minkowski(height / 4, n - 1)
    turtle.right(90)
    minkowski(height / 4, n - 1)


def main():
    height = turtle.numinput("Branch", "Hieght (100 - 1000):", minval=10, maxval=1000)
    n = turtle.numinput("Branch", "Recursion depth (0 - 100):", minval=0, maxval=100)
    minkowski(height, n)
    turtle.mainloop()


if __name__ == '__main__':
    main()

