import turtle

def dragon(c, height, n):
    '''Фрактал Дракон Хартера-Хейтуэя'''
    if n == 0:
        return turtle.forward(height)
    turtle.left(45 * c)
    dragon(1, height, n - 1)
    turtle.right(90 * c)
    dragon(- 1, height, n - 1)
    turtle.left(45 * c)




def main():
    c = 1
    height = turtle.numinput("Branch", "Hieght (100 - 1000):", minval=10, maxval=1000)
    n = turtle.numinput("Branch", "Recursion depth (0 - 100):", minval=0, maxval=100)
    dragon(c, height, n)
    turtle.mainloop()


if __name__ == '__main__':
    main()

