import turtle

def ice_fractal_1(height, n):
    if n == 0:
        return turtle.forward(height/2)
    turtle.forward(height/2)
    ice_fractal_1(height, n - 1)
    turtle.forward(height)
    turtle.left(90)
    ice_fractal_1(height, n - 1)
    turtle.forward(height)
    turtle.left(180)
    ice_fractal_1(height, n - 1)
    turtle.forward(height)
    turtle.left(90)
    ice_fractal_1(height, n - 1)
    turtle.forward(height/2)


def main():
    turtle.up()
    turtle.goto(-500, 0)
    turtle.down()
    turtle.color('blue')
    height = turtle.numinput("Ice fractal 1", "Height (5 - 10):", minval=5, maxval=10)
    n = turtle.numinput("Ice fractal 1", "Recursion depth (0 - 5):", minval=0, maxval=5)
    ice_fractal_1(height, n)
    turtle.mainloop()


if __name__ == '__main__':
    main()
