import turtle

def levi(a, n):
    if n == 0:
        turtle.forward(a)
        return
    else:
        turtle.left(45)
        levi(a, n-1)
        turtle.right(90)
        levi(a, n-1)
        turtle.left(45)

def main():
    turtle.color('green')
    turtle.up()
    turtle.goto(-300, 0)
    turtle.down()
    a = turtle.numinput("Levi", "Height (5 - 20):", minval=5, maxval=20)
    n = turtle.numinput("Levi", "Recursion depth (0 - 10):", minval=0, maxval=10)
    levi(a, n)
    turtle.mainloop()


if __name__ == '__main__':
    main()
