import turtle

def bintree(height, angle, n):
    '''Building a binary tree: parameters - height and depth of recursion'''
    turtle.speed(0.5)
    if n == 0:
        return
    turtle.color('green')
    turtle.forward(height)
    turtle.right(angle/2)
    bintree(0.7*height, angle, n - 1)
    turtle.left(angle)
    bintree(0.7*height, angle, n - 1)
    turtle.right(angle/2)
    turtle.backward(height)


def main():

    height = turtle.numinput("Bintree", "Height (1 - 100):", minval=1, maxval=100)
    angle = turtle.numinput("Bintree", "Angle (10 - 180):", minval=10, maxval=180)
    n = turtle.numinput("Bintree", "Recursion depth (0 - 10):", minval=0, maxval=10)
    turtle.left(90)
    print(bintree(height, angle, n))
    turtle.mainloop()


if __name__ == '__main__':
    main()
