import turtle

def ice_fractal_1(height, n):
    turtle.speed(0)
    if n == 0:
        return
    turtle.forward(height)
    ice_fractal_1(height/2, n - 1)
    turtle.forward(height)
    turtle.left(120)
    ice_fractal_1(height/2, n - 1)
    turtle.forward(height)
    turtle.left(180)
    ice_fractal_1(height/2, n - 1)
    turtle.forward(height)
    turtle.left(120)
    ice_fractal_1(height/2, n - 1)
    turtle.forward(height)
    turtle.left(180)
    ice_fractal_1(height/2, n - 1)
    turtle.forward(height)
    turtle.left(120)
    ice_fractal_1(height/2, n - 1)


def main():
    height = turtle.numinput("Branch", "Hieght (100 - 1000):", minval=10, maxval=1000)
    n = turtle.numinput("Branch", "Recursion depth (0 - 100):", minval=0, maxval=100)
    ice_fractal_1(height, n)
    turtle.forward(height * 2)
    turtle.right(120)
    ice_fractal_1(height, n)
    turtle.forward(height * 2)
    turtle.right(120)
    ice_fractal_1(height, n)
    turtle.forward(height * 2)
    turtle.right(180)
    ice_fractal_1(height, n)
    turtle.forward(height * 2)
    turtle.left(120)
    ice_fractal_1(height, n)
    turtle.forward(height * 2)
    turtle.left(120)
    ice_fractal_1(height, n)
    turtle.forward(height * 2)
    turtle.mainloop()


if __name__ == '__main__':
    main()
